[33m358ceca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m phonebook step 11 done
[33m597fd98[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m the phonebook step 10 done
[33mb7568d9[m the phonebook step 9 done
[33m321f8e2[m the phonebook step 8 done
[33m482d373[m the phonebook step 7 done
[33m39cfcee[m the phonebook step 6 done
[33m1c8701f[m the phonebook step 5 done
[33m6250a48[m the phonebook step 4 done
[33me672e39[m the phonebook step 3 done
[33m67c2b86[m the phonebook step 2 done
[33m2336981[m the phonebook step 1 done
[33m2569c81[m separate module step 10 done
[33m88a8c46[m course information step 9 done
[33mc88efa7[m course information step 7 & 8 done
[33m8718359[m course information step 6 done
[33m69ca200[m added new note in Single page app diagram md
[33m037f5a2[m added single page app diagram md
[33me82944c[m added new note sequence diagram md
[33ma2b9318[m anecdotes step 3 done
[33m0938045[m anecdotes step 1 done
[33mf97ba95[m unicafe step 6 done
[33m7f25ad8[m unicafe step 5 done
[33m65ac46c[m unicafe step 4 done
[33m0baab80[m unicafe step 3 done
[33m5022a61[m unicafe step 2 done
[33m7191604[m modified unicafe step 1 code adding the logic
[33m9051a51[m unicafe step 1 done
[33m14b1abd[m step 5 done
[33m3dc726e[m step 4 done
[33m1aa1acc[m course info step 3 done
[33mc2765b8[m course information step 1.2 done
[33md5497b9[m added the last steps of step 1
[33mdd2a5fb[m added the remaining part of step 1
[33m8a1f321[m 1.1 step 1 done
[33m2748b0c[m scaffolded the react app for course info project for part 1
[33m5c01321[m Merge pull request #1 from sibandadonty/copilot/fix-434667da-28ac-46c2-9903-bc6981ea7019
[33m36c2d20[m Initial plan
[33m693d4b7[m Initial commit
